
.title {
  /* background-color: purple; */
  text-align: center;
}

.card {
  padding: 40px;
  border: 5px solid red;
  max-width: 50%;
  margin: auto;
  margin-bottom: min(30px);
}

.icon {
  display: inline-block;
  width: 20px;
  text-align: center;
}

.bio {
  padding-left: 20px;
}

.column-1 {
  p {
    margin-top: 24px;
    margin-bottom: 24px;
  }
}

.column-2 {
  width: 100%;
  text-align: center;
}


button {
  /* --c:  #229091;

  box-shadow: 0 0 0 .1em inset var(--c);
  --_g: linear-gradient(var(--c) 0 0) no-repeat;
  background:
    var(--_g) calc(var(--_p,0%) - 100%) 0%,
    var(--_g) calc(200% - var(--_p,0%)) 0%,
    var(--_g) calc(var(--_p,0%) - 100%) 100%,
    var(--_g) calc(200% - var(--_p,0%)) 100%;
  background-size: 50.5% calc(var(--_p,0%)/2 + .5%);
  outline-offset: .1em;
  transition: background-size .4s, background-position 0s .4s; */
  
  font-size: 1.2rem;
  cursor: pointer;
  padding: .1em 1em;
  border: none;
}
button:hover {
  text-decoration: underline;
  
}
/* button:hover {
  --_p: 100%;
  transition: background-position .4s, background-size 0s;
}
button:active {
  box-shadow: 0 0 9e9q inset #0009;
  background-color: var(--c);
  color: #fff;
} */

html, body {
  min-height: 100%;
}

body {
  height: 100vh;
  margin: 0;
  display: grid;
  place-content: center;
  grid-auto-flow: column;
  gap: 40px;
  background: #edebeb;
  font-family: 'Helvetica', sans-serif;
}

h1 {
  font-weight: bold;
  font-size: 3.5rem;
  margin: 0;
}

img {
  width: 40%;
  margin: auto;
  border-radius: 25px;
  transform: translate(10px, 2px);
}

footer {
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
  margin: auto 0;
  margin-bottom: 5px;
  font-family: 'Helvetica', sans-serif;
}
